service-protos/mail.proto

syntax = "proto3";

package proto;

option go_package = "github.com/timoth-y/kicksware-api/user-service/api/gRPC/proto";
option csharp_namespace = "Proto";

message MailRequest {
  string userID = 1;
  string callbackURL = 2;
  string messageContent = 3;
}

message MailResponse {
  bool success = 1;
  string error = 2;
}

service MailService {
  rpc SendEmailConfirmation(MailRequest) returns (MailResponse);
  rpc SendResetPassword(MailRequest) returns (MailResponse);
  rpc SendNotification(MailRequest) returns (MailResponse);
}